<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      let h1 = document.createElement('h1');
      h1.innerText = 'Exercicio 5.2 - JavaScript DOM';
      document.body.appendChild(h1);

      // 2 - Adicione a tag main com a classe main-content como filho da tag body ;
      let main = document.createElement('main');
      main.class = 'main-content';
      document.body.appendChild(main);

      // 3 - Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let section_1 = document.createElement('section');
      section_1.class = 'center-content';
      main.appendChild(section_1);

      // 4 - Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let p = document.createElement('p');
      p.innerText = 'Olá mundo!';
      section_1.appendChild(p);

      // 5 - Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let section_2 = document.createElement('section');
      section_2.class = 'left-content';
      main.appendChild(section_2);

      // 6 - Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let section_3 = document.createElement('section');
      section_3.class = 'right-content';
      main.appendChild(section_3);

      // 7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
      let img = document.createElement('img');
      img.src = 'https://picsum.photos/200';
      img.class = 'small-image';
      section_2.appendChild(img);

      // 8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      let extenso = {1: 'um', 2: 'dois', 3: 'três', 4: 'quatro', 5: 'cinco', 6: 'seis', 7: 'sete', 8: 'oito', 9: 'nove', 10: 'dez'};
      let ul = document.createElement('ul');
      section_3.appendChild(ul); 

      for (let i = 1; i <= 10; i += 1) {
        let li = document.createElement('li');
        li.innerText = extenso[i];
        ul.appendChild(li);
      }

      // 9 - Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
      let h3_1 = document.createElement('h3'); let h3_2 = document.createElement('h3'); let h3_3 = document.createElement('h3')
      main.appendChild(h3_1); main.appendChild(h3_2); main.appendChild(h3_3);
    </script>
  </body>
</html>